{
  "name": "Ball Splitter",
  "short_name": "BallSplit",
  "description": "Capture area while avoiding balls that can break your growing wall.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6efe2",
  "theme_color": "#b8582d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
